# Config for Firebase
FIREBASE_API_KEY=AIzaSyBaeuqhgavz4W7Yxx1v4Esk5KkkoTE-fJI
FIREBASE_AUTH_DOMAIN=django-24f6a.firebaseapp.com
FIREBASE_PROJECT_ID=django-24f6a
FIREBASE_STORAGE_BUCKET=django-24f6a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=490805792939
FIREBASE_APP_ID=1:490805792939:web:934965cb2385a61932a7ee
FIREBASE_MEASUREMENT_ID=G-8EC607400K
FIREBASE_DATABASE_URL=https://django-24f6a-default-rtdb.firebaseio.com
